{
  "cli": {
    "version": ">= 5.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle",
        "image": "latest",
        "ndk": "26.1.10909125"
      },
      "ios": {
        "simulator": false,
        "image": "latest"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true,
        "image": "latest",
        "ndk": "26.1.10909125",
        "env": {
          "EXPO_NO_CAPABILITY_SYNC": "1"
        }
      },
      "ios": {
        "simulator": false,
        "autoIncrement": true,
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
